@import url('function.less');

.manager {
  .logo {
    margin: 0 auto;
    pointer-events: none;
    display: block;
  }

  .sysinfo {
    margin: 0 30px 20px 30px;
    font-size: 14px;
    line-height: 2em;
    text-align: center;

    dt {
      margin-top: 10px;
      color: #16092d;
      font-weight: bold;

      &::before, &::after {
        content: '~';
      }

      &:nth-of-type(0) {
        margin-top: -10px;
      }
    }

    dd {
      color: #3c324d;
    }
  }

  .logout {
    border: 0;
    border-radius: 3px;
    margin: 0 auto;
    padding: 10px 50px;
    background: #f44336;
    color: white;
    font-size: 13px;
    display: block;
    .drop_shadow(2);
    transition: all 300ms;

    &:hover {
      .drop_shadow(3);
    }
  }
}